appname = gt-container-go
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true

[mysql]
driver = mysql
dataSource = root:123456@tcp(118.186.9.53:3307)/test?charset=utf8&loc=Local
params = 30
